Name RT mz0 Fragment Formula control
Pyruvate 7.9 174.1 C1C3 C6H12N1O3Si1 216.1
Lactate 11.1 261.1 C1C3 C11H25O3Si2 303.1
Alanine_C1C3 11.86 260.1 C1C3 C11H26N1O2Si2 232.1
Alanine_C2C3 11.86 232.1 C2C3 C10H26N1OSi2 260.1
Glycine_C1C2 12.25 246.1 C1C2 C10H24N1O2Si2 218.1
Glycine_C2 12.25 218.1 C2C2 C9H24N1OSi2 246.1
Valine 14.07 260.2 C2C5 C12H30N1OSi2 288.1
Leucine 14.93 274.2 C2C5 C13H32N1OSi2 302.1
Isoleucine 15.64 302.2 C1C5 C14H32N1O2Si2 274.1
Succinate 16.51 289.1 C1C4 C12H25O4Si2 331.2
Proline_C1C5 16.51 286.1 C1C5 C13H28N1O2Si2 258.2
Proline_C2C5 16.51 258.2 C2C5 C12H28N1OSi2 286.1
Itaconate 17.25 301.1 C1C4 C13H25O4Si2 343.1
Fumarate 17.28 287.1 C1C4 C12H23O4Si2 329.1
Methionine_C1C5 21.83 320.2 C1C5 C13H30N1O2S1Si2 292.2
Methionine_C2C5 21.83 292.2 C2C5 C12H30N1OS1Si2 320.2
Serine_C1C3 22.41 390.2 C1C3 C17H40N1O3Si3 362.2
Serine_C2C3 22.41 362.2 C2C3 C16H40N1O2Si3 390.2
alpha-Ketoglutarate 22.72 346.1 C1C5 C14H28N1O5Si2 388.2
Threonine 23.28 404.2 C1C4 C18H42N1O3Si3 376.2
Phenylalanine 25.35 336.2 C1C9 C17H30N1O2Si2 308.2
Malate 26.05 419.2 C1C4 C18H39O5Si3 461.3
Aspartate_C1C4 27.29 418.2 C1C4 C18H40N1O4Si3 390.2
Aspartate_C2C4 27.29 390.2 C2C4 C17H40N1O3Si3 418.2
Cysteine_C1C3 28.8 406.2 C1C3 C17H40N1O2S1Si3 378.2
Cysteine_C2C3 28.8 378.2 C2C3 C16H40N1OS1Si3 406.2
2-hydroxyglutarate 29.3 433.2 C1C5 C19H41O5Si3 475.2
Glutamate 30.94 432.3 C1C5 C19H42N1O4Si3 474.3
Ornithine 31.8 474.4 C1C5 C23H54N2O2Si3 417.3
Asparagine 32.8 417.3 C1C4 C18H41N2O3Si3 459.2
Lysine 34.77 431.2 C1C6 C20H47N2O2Si3 488.4
Cis-aconitate 34.7 459.3 C1C5 C20H39O6Si3 501.3
Histidine 37.0 440.3 C1C6 C20H42N3O2Si3 482.3
Kynerunine 37.1 379.2 C1C10 C16H27N2O3Si3 436.3
Citrate 36.97 591.4 C1C6 C26H55O7Si4 459.2
Tyrosine 37.16 466.3 C1C9 C23H44N1O3Si3 438.3
Tryptophan 37.65 375.2 C1C11 C19H31N2O2Si2 302.2

