metabs<-list(
cit=list(mz0=459,rt=37.5,Cder="C20H39O6Si3",Cfrg="C1-C6",   metname="Citrate",  chebi="CHEBI:35804"),
asp=list(mz0=418,rt=28.5,Cder="C18H40O4N1Si3",Cfrg="C1-C4",  metname="Aspartate", chebi="CHEBI:29991"),
mal=list(mz0=419,rt=27.2,Cder="C18H39O5Si3",Cfrg="C1-C4",  metname="Malate", chebi="CHEBI:"),
glc=list(mz0=328,rt=3.74,Cder="C14H18O8N1",Cfrg="C1-C6",  metname="Glucose", chebi="CHEBI:"),
glu24=list(mz0=152,rt=3.79,Cder="C5H5O1N1F3",Cfrg="C2-C4",  metname="Glutamate2-4", chebi="CHEBI:"),
glu25=list(mz0=198,rt=3.79,Cder="C6H7O3N1F3",Cfrg="C2-C5",  metname="Glutamate2-5", chebi="CHEBI:"),
lac=list(mz0=328,rt=5.33,Cder="C10H13O3N1F7",Cfrg="C1-C3",  metname="Lactate", chebi="CHEBI:"),
rib=list(mz0=256,rt=5.28,Cder="C11H14O6N1",Cfrg="C1-C5",  metname="Ribose", chebi="CHEBI:")
)

tracer<-list(
list(nik="Gluc",name="D-[1,2-C13]-Glucose",pos="1,1,0,0,0,0",abund=50),
list(nik="Glutam",name="[3-C13]-Glutamine",pos="0,0,1,0,0",abund=100)
)

inctime<-c(0,24)

cells<-c("A549","NCI","BEAS2B")

